[GENERAL]
domains = CamRestaurants,CamHotels,KUSTOM
isSingleDomain=False
tracedialog = 1

[exec_config]
configdir  = _tutorialconfigs
logfiledir = _tutoriallogs

[agent]
maxturns = 25 

[logging]
screen_level = error
file_level = info

# [policy_CamRestaurants]
# belieftype = focus
# useconfreq = False
# learning = False
# policytype = hdc
# startwithhello = False

# [policy_CamHotels]
# belieftype = focus
# useconfreq = False
# learning = False
# policytype = hdc
# startwithhello = False

[topictracker]
type = keyword

# [semi_CamHotels]
# semitype = RegexSemI

# [semo_topicmanager]
# semotype = BasicSemO
# templatefile = semo/templates/topicmanagerMessages.txt

# [semo_CamHotels]
# semotype = BasicSemO
# templatefile = semo/templates/CamHotelsMessages.txt

# [semi_CamRestaurants]
# semitype = RegexSemI

# [semo_CamRestaurants]
# semotype = BasicSemO
# templatefile = semo/templates/CamRestaurantsMessages.txt

[semi_KUSTOM]
semitype = RegexSemI 

[semo_topicmanager]
semotype = BasicSemO
templatefile = semo/templates/topicmanagerMessagesKUSTOM.txt

# [semo_KUSTOM]
# semotype = BasicSemO
# templatefile = semo/templates/KUSTOMMessages.txt

[eval]
penaliseallturns = True
